# Traefik authentication
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD_HASH=

# Cloudflare API token for DNS challenge (SSL certificates)
CLOUDFLARE_API_TOKEN=

# Homepage
HOMEPAGE_UNIFI_PASSWORD=

# Shared
GID=1000
UID=1000
TZ=Europe/Stockholm
PROJECT_PATH=/srv/docker/stack-infra
