# Immich Configuration
IMMICH_VERSION=v2
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
DB_DATA_LOCATION=${PROJECT_PATH}/data/immich/postgres
UPLOAD_LOCATION=/volume1/photos/immich

# iCloud Configuration
APPLE_ID=
ICLOUD_SHARED_LIBRARY=

# Synology NAS paths
PHOTOS_PATH=/volume1/photos
PROJECT_PATH=/volume1/docker/stack-photos

# Shared
GID=100
UID=1047
TZ=Europe/Stockholm
