# iCloud Photo Downloader
APPLE_ID=
ICLOUD_SHARED_LIBRARY=

# Synology NAS paths
PHOTOS_PATH=/volume1/photos
PROJECT_PATH=/volume1/docker/stack-homecloud

# Shared
GID=100
UID=1047
TZ=Europe/Stockholm
